services:
  - type: web
    name: phpbb-forum
  
    plan: free
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:10000 -t ."
    repo: https://github.com/kadiro13real/forum-two
    branch: main
    rootDir: .
